<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>North America MGO LLC -  Made in the USA</title>
    <link rel="stylesheet" href="node_modules/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    <header>
        <div class="grid-container">
            <div class="grid-x">
                <div class="large-3 medium-3 small-6 cell">
                    <a href="#" class="logo"><img src="img/logo.png" alt=""></a>
                </div>
                <div class="medium-9 small-6 mobile-navwrap">
                    <a href="#" class="mobile-nav"> <img src="img/nav-bar.png" alt=""> MENU</a>
                </div>
                <div class="large-6 medium-9 cell menu-wrap">
                    <ul class="dropdown menu" data-dropdown-menu>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Product</a></li>
                        <li><a href="#">Benefits</a></li>
                        <li><a href="#">Comparison</a></li>
                        <li><a href="#">Reviews</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="large-3 medium-3 cell text-right cta"">
                    <a href="#" class="button"><img src="img/phone-icon.png" alt=""> 630.518.4766</a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="grid-container">
            <div class="banner grid-x">
                <div class="large-offset-1 large-10 cell">
                    <div class="content">
                        <h2>The Ultimate Performance in Wallboard &amp; Sheathing Products</h2>
                        <p>Our American-made MagTech Ultra™ product delivers superior performance against typical wall solutions</p>
                        <p><a href="" class="button">Contact</a></p> 
                    </div>
                </div>
            </div>
        </section>
        <section class="grid-container hide-for-small-only">
            <div class="circle-container grid-x">
                <div class="circle-wrap one">
                    <div class="circle"></div>
                    <div class="circle-content">
                        <div class="text-wrap">
                            <h5>Fire Resistant</h5>
                            <p>Fully Tested &amp; non-combustible</p>
                        </div>
                    </div>   
                    <div class="circle-img">
                        <img src="img/perfect-square.jpg" alt="">
                    </div>                 
                </div>
                <div class="circle-wrap two">
                    <div class="circle"></div>                    
                    <div class="circle-content">
                        <div class="text-wrap">
                            <h5>Versaitle</h5>
                            <p>One product - many uses</p>
                        </div>
                    </div>   
                    <div class="circle-img">
                        <img src="img/perfect-square.jpg" alt="">
                    </div>    
                </div>
                <div class="circle-wrap three">
                    <div class="circle"></div>
                    <div class="circle-content">
                        <div class="text-wrap">
                            <h5>Healthy</h5>
                            <p>Doesn't support mold - no VOS's</p>
                        </div>
                    </div>   
                    <div class="circle-img">
                        <img src="img/perfect-square.jpg" alt="">
                    </div>                        
                </div>
                <div class="circle-wrap four">
                    <div class="circle"></div> 
                    <div class="circle-content">
                        <div class="text-wrap">
                            <h5>Resilient</h5>
                            <p>No replacement after flooding</p>
                        </div>
                    </div>   
                    <div class="circle-img">
                        <img src="img/perfect-square.jpg" alt="">
                    </div>                       
                </div>
            </div>
        </section>
        <section class="home-content">            
            <div class="grid-container">
                <div class="slider-home grid-x">
                    <div class="slider-item">
                        <div class="slider-content">
                            <h2>What is magtech ultra &trade;?</h2>
                            <div class="slider-img">
                                <img src="img/image01.jpg" alt="">                            
                            </div>
                            <div class="slider-text">
                                <h5>Magnesium oxide (MgO) is one of the most commonly occurring minerals on earth, and the production of magnesium oxide uses a fraction of the energy required to make a comparable amount of Portland Cement. </h5>
                                <p>Additionally, none of the preservatives, many of which are toxic, used in the production of plaster or cement boards are used to produce magnesium oxide board.</p>
                                <p>MagTech Ultra™ comes in standard 4’x8’ and 4’ x 9’ and 3’x5’ sheets with thicknesses ranging from 1/8” to 3/4”</p>
                                <p><a href="#" class="button">Request a Sample</a></p>
                            </div>
                            
                        </div>     
                    </div>     
                    <div class="slider-item">
                        <div class="slider-content">
                            <h2>What is magtech ultra &trade;?</h2>
                            <div class="slider-img">
                                <img src="img/image01.jpg" alt="">                            
                            </div>
                            <div class="slider-text">
                                <h5>Magnesium oxide (MgO) is one of the most commonly occurring minerals on earth, and the production of magnesium oxide uses a fraction of the energy required to make a comparable amount of Portland Cement. </h5>
                                <p>Additionally, none of the preservatives, many of which are toxic, used in the production of plaster or cement boards are used to produce magnesium oxide board.</p>
                                <p>MagTech Ultra™ comes in standard 4’x8’ and 4’ x 9’ and 3’x5’ sheets with thicknesses ranging from 1/8” to 3/4”</p>
                                <p><a href="#" class="button">Request a Sample</a></p>
                            </div>                            
                        </div>     
                    </div>   
                    <div class="slider-item">
                        <div class="slider-content">
                            <h2>What is magtech ultra &trade;?</h2>
                            <div class="slider-img">
                                <img src="img/image01.jpg" alt="">                            
                            </div>
                            <div class="slider-text">
                                <h5>Magnesium oxide (MgO) is one of the most commonly occurring minerals on earth, and the production of magnesium oxide uses a fraction of the energy required to make a comparable amount of Portland Cement. </h5>
                                <p>Additionally, none of the preservatives, many of which are toxic, used in the production of plaster or cement boards are used to produce magnesium oxide board.</p>
                                <p>MagTech Ultra™ comes in standard 4’x8’ and 4’ x 9’ and 3’x5’ sheets with thicknesses ranging from 1/8” to 3/4”</p>
                                <p><a href="#" class="button">Request a Sample</a></p>
                            </div>                            
                        </div>     
                    </div>   
                    <div class="slider-item">
                        <div class="slider-content">
                            <h2>What is magtech ultra &trade;?</h2>
                            <div class="slider-text">
                                <h5>Magnesium oxide (MgO) is one of the most commonly occurring minerals on earth, and the production of magnesium oxide uses a fraction of the energy required to make a comparable amount of Portland Cement. </h5>
                                <p>Additionally, none of the preservatives, many of which are toxic, used in the production of plaster or cement boards are used to produce magnesium oxide board.</p>
                                <p>MagTech Ultra™ comes in standard 4’x8’ and 4’ x 9’ and 3’x5’ sheets with thicknesses ranging from 1/8” to 3/4”</p>
                                <p><a href="#" class="button">Request a Sample</a></p>
                            </div>
                            <div class="slider-img">
                                <img src="img/image01.jpg" alt="">                            
                            </div>
                        </div>     
                    </div>             
                </div>    
            </div>
            <div class="spacer"></div>            
            <div class="grid-container">
                <div class="grid-x benefits-container">
                    <h2>Benefits <span>How MagTech Ultra Can Help Your Next Project</span></h2>
                    <div class="large-6 medium-6 cell">
                        <div class="benefits-img">
                            <img src="img/water-in-circle.png" alt="">
                        </div>
                        <div class="benefits-content">
                            <h5>Water Resistant</h5>
                            <p>Maintains its structural stability in submerged conditions.  Unaffected by freeze/thaw cycling. </p>
                        </div>
                    </div>
                    <div class="large-6 medium-6 cell">
                        <div class="benefits-img">
                            <img src="img/flame-in-circle.png" alt="">
                        </div>
                        <div class="benefits-content">
                            <h5>Fire Resistant</h5>
                            <p>ASTM test results confirm MagTech Ultra is non-combustible, Class A fire rated and suitable for use in fire rated wall assemblies. </p>
                        </div>
                    </div>
                    <div class="large-6 medium-6 cell">
                        <div class="benefits-img">
                            <img src="img/bug-in-circle.png" alt="">
                        </div>
                        <div class="benefits-content">
                            <h5>Mold / Fungus / Insect Resistant </h5>
                            <p>100 % inorganic. No medium to act as a food source.</p>
                        </div>
                    </div>
                    <div class="large-6 medium-6 cell">
                        <div class="benefits-img">
                            <img src="img/health-in-circle.png" alt="">
                        </div>
                        <div class="benefits-content">
                            <h5>Health Impacts</h5>
                            <p>Ideal for interiors when allergies or asthma concerns exist.</p>
                        </div>
                    </div>
                    <div class="large-6 medium-6 cell">
                        <div class="benefits-img">
                            <img src="img/versatile-in-circle.png" alt="">
                        </div>
                        <div class="benefits-content">
                            <h5>Versatile</h5>
                            <p>One board, many uses.  Interior and exterior applications provide  design flexibility when impact and fire  resistance or indoor air quality  is needed.</p>
                        </div>
                    </div>
                    <div class="large-6 medium-6 cell">
                        <div class="benefits-img">
                            <img src="img/usa-in-circle.png" alt="">
                        </div>
                        <div class="benefits-content">
                            <h5>Made in the USA</h5>
                            <p>Domestically sourced raw materials and manufactured in the USA. NA MgO maintains complete control of production which insures consistent quality is maintained and delivers to you products meeting all US Building Codes and Standards.</p>
                        </div>
                    </div>
                    <div class="large-6 medium-6 cell">
                        <div class="benefits-img">
                            <img src="img/plant-with-roots.png" alt="">
                        </div>
                        <div class="benefits-content">
                            <h5>Environmentally Friendly</h5>
                            <p>The low carbon alternative to gypsum, portland cement and imported MgO boards. Using MagTech Ultra reduces a project’s embodied carbon.  Fully Recyclable.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-green">
                <div class="grid-container grid-x">
                    <div class="large-10 medium-10 cell large-offset-1 medium-offset-1">
                        <h2>Find out how Eco-Friendly &amp; Healthy MagTech Ultra Is</h2>
                        <h5>We’ve run the tests and the results don’t lie.  MagTech Ultra offers a net positive enviromental impact.  Just how positive?  Click the link below to find out!</h5>
                        <p><a href="#" class="button"><img src="img/small-leaf.png" alt="">Download the EPD report</a> <a href="#" class="button"><img src="img/small-heart.png" alt=""> Download the HPD report</a></p>
                        <p>No gimmicks, no “green-washing,” no exaggerated claims.</p>
                    </div>                    
                </div>
            </div>            
            <div class="table-container">
                <h2>How MagTech Ultra &trade; Compares</h2>
                <div class="custom-table">
                    <table>
                        <tr>
                            <td>&nbsp;</td>
                            <td>Magtech Ultra™ Magnesium Oxide Board</td>
                            <td>OSB</td>
                            <td>Exterior Gyp Sheathing</td>
                            <td>Cement Backer Board</td>
                            <td>Dry Wall</td>
                            <td>Cement Siding</td>
                        </tr>
                        <tr>
                            <td>Structural Sheathing</td>
                            <td><img src="img/checkbox.png" alt=""></td>
                            <td><img src="img/checkbox.png" alt=""></td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Tile Underlayment</td>
                            <td><img src="img/checkbox.png" alt=""></td>
                            <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td><img src="img/checkbox.png" alt=""></td>
                           <td>&nbsp;</td>
                           <td><img src="img/checkbox.png" alt=""></td>
                        </tr>
                        <tr>
                           <td>Wet Walls</td>
                           <td><img src="img/checkbox.png" alt=""></td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td><img src="img/checkbox.png" alt=""></td>
                           <td><img src="img/checkbox.png" alt=""></td>
                           <td><img src="img/checkbox.png" alt=""></td>
                        </tr>
                        <tr>
                           <td>Fire Walls</td>
                           <td><img src="img/checkbox.png" alt=""></td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                        </tr>
                        <tr>
                           <td>Fascia</td>
                           <td><img src="img/checkbox.png" alt=""></td>
                           <td>&nbsp;</td>
                           <td><img src="img/checkbox.png" alt=""></td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td><img src="img/checkbox.png" alt=""></td>
                        </tr>
                        <tr>
                           <td>Soffits</td>
                           <td><img src="img/checkbox.png" alt=""></td>
                           <td><img src="img/checkbox.png" alt=""></td>
                           <td><img src="img/checkbox.png" alt=""></td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td><img src="img/checkbox.png" alt=""></td>
                        </tr>
                        <tr>
                           <td>Rot Resistant</td>
                           <td><img src="img/checkbox.png" alt=""></td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td><img src="img/checkbox.png" alt=""></td>
                        </tr>
                    </table>
                </div>
                <div class="grid-container">                
                    <div class="grid-x">
                        <div class="large-4 medium-4 cell">
                            <h5>Easy to Install</h5>
                            <p>MagTech Ultra™ can be used in most construction, on wood frame, metal frame and SIP panel assemblies.</p>
                        </div>
                        <div class="large-4 medium-4 cell">
                            <h5>EASY TO Finish</h5>
                            <p>Traditional finishes such as paint, stucco, textures, as well as adhesives can be applied directly to MagTech Ultra™.</p>
                        </div>
                        <div class="large-4 medium-4 cell">
                            <h5>Safe to use</h5>
                            <p>MagTech Ultra™ has no silicates. Its basic ingredient, magnesium oxide, is a naturally occurring material and is non toxic. </p>
                        </div>
                    </div>
                </div>
            </div>            
            <div class="review-container grid-x">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/5-fZKtBdnjQ?autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                <h2>Industry Reviews</h2>
                <div class="review-slider">
                    <div class="review-item">
                        <div class="review-content">
                            <div class="bg"></div>
                            <p class="ratings"><img src="img/star-green.png" alt=""><img src="img/star-green.png" alt=""><img src="img/star-green.png" alt=""><img src="img/star-green.png" alt=""><img src="img/star-green-white.png" alt=""></p>
                            <p>4.5 out of 5 stars</p>
                            <div class="review-feedback">
                                <p>Amazing product, awesome team and services</p>
                                <p class="author">— John Smith <small>CEO of Great Construction Inc.</small></p>
                            </div>
                        </div>
                    </div> 
                    <div class="review-item">
                        <div class="review-content">
                            <div class="bg"></div>
                            <p class="ratings"><img src="img/star-green.png" alt=""><img src="img/star-green.png" alt=""><img src="img/star-green.png" alt=""><img src="img/star-green.png" alt=""><img src="img/star-green-white.png" alt=""></p>
                            <p>4.5 out of 5 stars</p>
                            <div class="review-feedback">
                                <p>Amazing product, awesome team and services</p>
                                <p class="author">— John Smith <small>CEO of Great Construction Inc.</small></p>
                            </div>
                        </div>
                    </div>  
                    <div class="review-item">
                        <div class="review-content">
                            <div class="bg"></div>
                            <p class="ratings"><img src="img/star-green.png" alt=""><img src="img/star-green.png" alt=""><img src="img/star-green.png" alt=""><img src="img/star-green.png" alt=""><img src="img/star-green-white.png" alt=""></p>
                            <p>4.5 out of 5 stars</p>
                            <div class="review-feedback">
                                <p>Amazing product, awesome team and services</p>
                                <p class="author">— John Smith <small>CEO of Great Construction Inc.</small></p>
                            </div>
                        </div>
                    </div>                    
                </div>
            </div>
        </section>
        <section class="top-footer">
            <div class="grid-container">
                <div class="grid-x">
                    <div class="large-6 cell">
                        <h2>Contact Us</h2>
                        <div class="content">
                            <p class="img"><img src="img/phone-linear.png" alt=""></p>
                            <p class="num">630.518.4766</p>
                            <p><a href="mailto:info@northamericanmgo.com">info@northamericanmgo.com</a></p>
                            <p>40 South Street<br>North Aurora, IL 60542<br>P.O BOX 3184</p>
                        </div>
                    </div>
                    <div class="large-6 cell">
                        <h2>Request a sample</h2>
                        <div class="content right">
                            <p class="img"><img src="img/truck.png" alt=""></p>
                            <form action="#">
                                <input type="text" placeholder="Name">
                                <input type="text" placeholder="Email">
                                <input type="text" placeholder="Phone">
                                <input type="submit" class="button" value="SUBMIT">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="grid-x">
            <div class="large-7 medium-7 small-12">
                <p>&copy; 2018 North American MgO™ LLC. <span>|</span> All Rights Reserved <span>|</span> Proudly made in the U.S.A.</p>
                <p><a href="#"><img src="img/usgbc-logo.png" alt=""></a> <a href="#"><img src="img/american-flag.png" alt=""></a></p>
            </div>
            <div class="large-5 medium-5 small-12">
                <ul class="social">
                    <li><a href="#"><img src="img/fb.png" alt=""></a></li>
                    <li><a href="#"><img src="img/ig.png" alt=""></a></li>
                    <li><a href="#"><img src="img/ln.png" alt=""></a></li>
                    <li><a href="#"><img src="img/tw.png" alt=""></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/what-input/dist/what-input.js"></script>
    <script src="bower_components/foundation-sites/dist/js/foundation.js"></script>
    <script src="node_modules/slick-carousel/slick/slick.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
